Hospital Table:

CREATE TABLE Hospital (
    HOSPITAL_ID INT PRIMARY KEY,
    H_NAME VARCHAR2(255),
    CONTACT_NO VARCHAR2(15),
    CITY VARCHAR2(100)
);


Doctor Table:

CREATE TABLE Doctor (
    DOCTOR_ID INT PRIMARY KEY,
    HOSPITAL_ID INT,
    D_NAME VARCHAR2(255),
    CONTACT_NO VARCHAR2(15),
    SPECIALIZATION VARCHAR2(100),
    EMAIL VARCHAR2(255),
    FOREIGN KEY (HOSPITAL_ID) REFERENCES Hospital(HOSPITAL_ID)
);

Staff Table:

CREATE TABLE Staff (
    STAFF_ID INT PRIMARY KEY,
    HOSPITAL_ID INT,
    S_NAME VARCHAR2(255),
    CONTACT_NO VARCHAR2(15),
    S_POSITION VARCHAR2(100),
    EMAIL VARCHAR2(255),
    FOREIGN KEY (HOSPITAL_ID) REFERENCES Hospital(HOSPITAL_ID)
);

Patient Table:

CREATE TABLE Patient (
    PATIENT_ID INT PRIMARY KEY,
    HOSPITAL_ID INT,
    P_NAME VARCHAR2(255),
    P_AGE INT,
    CONTACT_NO VARCHAR2(15),
    P_GENDER CHAR(1),
    EMAIL VARCHAR2(255),
    FOREIGN KEY (HOSPITAL_ID) REFERENCES Hospital(HOSPITAL_ID)
);

Appointments Table:

CREATE TABLE Appointments (
    APPOINTMENT_ID INT PRIMARY KEY,
    PATIENT_ID INT,
    DOCTOR_ID INT,
    AP_DATE DATE,
    AP_STATUS VARCHAR2(50),
    FOREIGN KEY (PATIENT_ID) REFERENCES Patient(PATIENT_ID),
    FOREIGN KEY (DOCTOR_ID) REFERENCES Doctor(DOCTOR_ID)
);

Lab Table:

CREATE TABLE Lab (
    LAB_ID INT PRIMARY KEY,
    HOSPITAL_ID INT,
    LAB_NAME VARCHAR2(255),
    LAB_CITY VARCHAR2(100),
    CONTACT_NO VARCHAR2(15),
    EMAIL VARCHAR2(255),
    FOREIGN KEY (HOSPITAL_ID) REFERENCES Hospital(HOSPITAL_ID)
);


Pharmacy Table:

CREATE TABLE Pharmacy (
    PHARMACY_ID INT PRIMARY KEY,
    HOSPITAL_ID INT,
    P_NAME VARCHAR2(255),
    P_CITY VARCHAR2(100),
    CONTACT_NO VARCHAR2(15),
    EMAIL VARCHAR2(255),
    FOREIGN KEY (HOSPITAL_ID) REFERENCES Hospital(HOSPITAL_ID)
);
